# shardingjdbc-mybatis-pagehelper-springboot-demo

./: README.md  pom.xml
demo/: pom.xml  t_order.sql
demo/src/main/java/com/cnblogs/yjmyzz/sharding/jdbc/demo/: DemoApplication.java
demo/src/main/java/com/cnblogs/yjmyzz/sharding/jdbc/demo/entity/: OrderEntity.java
demo/src/main/java/com/cnblogs/yjmyzz/sharding/jdbc/demo/mapper/: OrderEntityMapper.java
demo/src/main/java/com/cnblogs/yjmyzz/sharding/jdbc/demo/service/: IdService.java
demo/src/main/java/com/cnblogs/yjmyzz/sharding/jdbc/demo/utils/: NetworkUtils.java
demo/src/main/resources/: application.properties  mybatis-config.xml
demo/src/main/resources/generator/: generatorConfig.xml
demo/src/main/resources/mapper/: OrderEntityMapper.xml
demo/src/test/java/com/cnblogs/yjmyzz/sharding/jdbc/demo/: ShardingJDBCTest.java
